# Server Configuration
PORT=5003
NODE_ENV=development
MONGO_URI=mongodb+srv://wasif:XxnpBQREVtaJ61mb@cluster0.kvxrr.mongodb.net/Test_attendance_system
JWT_SECRET=supersecretjwttokenforthisattendancesystemproject
JWT_EXPIRE=30d
